server.port=8081

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Calcutta

amazon.end-point.url=http://localhost:8000/
amazon.region=local

seatMap-service-url=http://localhost:8082/v1/seatMap